{
  "name": "testing-app",
  "version": "0.0.1",
  "description": "New project using blessed-react",
  "type": "module",
  "main": "dist/index.js",
  "author": "Michał Isalski",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn start:no-build",
    "start:no-build": "node .",
    "build": "tsc"
  },
  "devDependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "blessed-react": "link:../blessed-react-core"
  }
}
