{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react",
    "jsxFactory": "BlessedReact.jsx",
    "jsxFragmentFactory": "BlessedReact.Fragment",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}
