{
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    ".parcel-cache": true,
    ".nyc_output": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    ".parcel-cache": true,
    ".nyc_output": true
  }
}
